# CitrixPlugin

./: .gitignore  .travis.yml  DEBUG.md  LICENSES.md  MANUAL.md  PRE_REQUISITES.md  README.md  RELEASE-NOTES.md  SETUP.md  TROUBLESHOOTING.md  checkstyle.xml  pom.xml
citrix-client-win/: pom.xml
citrix-client-win/src/main/java/com/blazemeter/jmeter/citrix/client/windows/: KeyEvent.java  MouseEvent.java  WinCitrixClient.java  WinCitrixClientFactory.java
citrix-client-win/src/main/java/com/blazemeter/jmeter/citrix/client/windows/com4j/: ClassFactory.java  ICAColorDepth.java  ICAEvent.java  ICAScalingMode.java  ICASessionCounter.java  ICASessionEndAction.java  ICASessionString.java  ICASoundQuality.java  ICAVCDataType.java  ICAWindowType.java  IICAClient.java  IKeyboard.java  IMouse.java  (+10 more)
citrix-common/: .gitignore  pom.xml
citrix-common/src/main/java/com/blazemeter/jmeter/citrix/client/: AbstractCitrixClient.java  CitrixClient.java  CitrixClientException.java  Win32Utils.java  WindowInfo.java
citrix-common/src/main/java/com/blazemeter/jmeter/citrix/client/events/: ClientEvent.java  EventHelper.java  EventInfo.java  ForegroundEvent.java  InteractionEvent.java  Modifier.java  MouseButton.java  SessionEvent.java  WindowEvent.java
citrix-common/src/main/java/com/blazemeter/jmeter/citrix/client/factory/: AbstractCitrixClientFactory.java  CitrixClientFactory.java
citrix-common/src/main/java/com/blazemeter/jmeter/citrix/client/handler/: CitrixClientAdapter.java  CitrixClientHandler.java  CitrixClientHandlerException.java
citrix-jmeter/: .gitignore  pom.xml
citrix-jmeter/plugin-metadata/: descriptor-test.json  descriptor.json
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/assertion/: CitrixAssertion.java  CitrixSessionAssertion.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/assertion/gui/: CitrixAssertionGUI.java  CitrixSessionAssertionGui.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/clause/: CheckResult.java  CheckType.java  Clause.java  ClauseComputationException.java  ClauseHelper.java  SessionState.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/clause/gui/: ClauseBuilderPanel.java  ClausePanel.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/clauses/: Clause.java  ClauseComputationException.java  ClauseHelper.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/clauses/gui/: ClauseBuilderPanel.java  ClausePanel.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/client/: CitrixClientFactoryException.java  CitrixClientFactoryHelper.java  SessionErrorLogger.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/extractor/: AssessmentExtractor.java  OCRExtractor.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/extractor/gui/: AssessmentExtractorGUI.java  OCRExtractorGUI.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/gui/: AreaChangedEvent.java  BlazeMeterLabsLogo.java  CitrixResultRenderer.java  DimensionPanel.java  GuiHelper.java  ImagePanel.java  PositionPanel.java  SelectionChangedListener.java  SelectionChangedManager.java  SelectionChangedSubject.java  SelectionPanel.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/installer/: CitrixInstaller.java  StreamGobbler.java  WinRegistry.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/listener/: CitrixIcaFileSaver.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/listener/gui/: CitrixIcaFileSaverGui.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/ocr/: OcrException.java  OcrManager.java  OcrManagerHolder.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/recorder/: Capture.java  CaptureItem.java  CaptureLimitException.java  CitrixRecorder.java  RecordingCitrixIcaFileSaver.java  RecordingHandler.java  TreeClonerForICADownloading.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/recorder/gui/: ActionItem.java  ActionItemRenderer.java  BasePanel.java  BoundsPopupMenuListener.java  BrowseFile.java  CapturePanel.java  CitrixRecorderGUI.java  ConfigurationPanel.java  DownloadingControllerCellRenderer.java  DownloadingControllerTreeSelectionModel.java  PageViewer.java  RecorderDialog.java  ResultNodeRenderer.java  TemplateUpdater.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/sampler/: CitrixBaseSampler.java  CitrixSampleResult.java  CitrixSampleResultConverter.java  CitrixSessionHolder.java  InteractionSampler.java  KeySequenceItem.java  MouseSequenceItem.java  SamplerHelper.java  SamplerResultHelper.java  SamplerRunException.java  SamplerType.java  StartApplicationSampler.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/sampler/gui/: CitrixSamplerGUI.java  InteractionSamplerGUI.java  KeySequenceModel.java  LineNumberTableModel.java  ModifiersPanel.java  MouseButtonsPanel.java  MouseSequenceModel.java  StartApplicationSamplerGUI.java
citrix-jmeter/src/main/java/com/blazemeter/jmeter/citrix/utils/: CitrixUtils.java  DialogHelper.java  EnumHelper.java  TestPlanHelper.java  XmlSerializationHelper.java
citrix-jmeter/src/main/resources/com/blazemeter/jmeter/citrix/installer/: saveservice-excerpt.properties
citrix-jmeter/src/main/resources/com/blazemeter/jmeter/citrix/resources/: messages.properties
citrix-jmeter/src/main/resources/com/blazemeter/jmeter/citrix/template/: bzmCitrixTemplate.xml  bzmCitrixTemplateWithParameters.xml  citrixRecordingTemplate.jmx  citrixRecordingTemplateWithParameters.jmx
citrix-jmeter/src/test/java/com/blazemeter/jmeter/citrix/assertions/: TestAssertionHelper.java
citrix-jmeter/src/test/java/com/blazemeter/jmeter/citrix/installer/: WinRegistryTest.java
citrix-jmeter/src/test/java/com/blazemeter/jmeter/citrix/recorder/gui/: CapturePanelTest.java  CitrixRecorderGUITest.java  JUnitJMeter.java  SwingTestRunner.java
citrix-jmeter/src/test/java/com/blazemeter/jmeter/citrix/sampler/: InteractionSamplerTest.java  SampleHelperTest.java
citrix-jmeter/src/test/resources/: citrixRecord.xml  jmeter.properties  log4j2.xml  messages.properties
(+42 files in other folders)
