### This file  contains properties used to configure JMeter Citrix Plugin ###

#######################
###  Citrix Client  ###
#######################

# Factory class used to instantiate Citrix clients
# The value of this property is platform dependent, keep it empty to use OS detection
# Or set it to following values according to platform you use :
# For Windows only : com.blazemeter.jmeter.citrix.client.windows.WinCitrixClientFactory
# For other : com.blazemeter.jmeter.citrix.client.mock.MockCitrixClientFactory
bzm.citrix.client_factory=

# Citrix client implementation can be configured using bzm.citrix.client_property.* properties
# Below the properties supported by the Citrix client for Windows

# Directory where temporary screenshots are stored
bzm.citrix.client_property.screenshots_dir=

# Indicates whether screenshots are retained on disk
# WARNING !!! Activate screenshots retention can lead to insufficient disk space
bzm.citrix.client_property.keep_screenshots=false

# Horizontal screen resolution (in pixels)
# Keep it empty to let the client decide
bzm.citrix.client_property.horizontal_resolution=

# Vertical screen resolution (in pixels)
# Keep it empty to let the client decide
bzm.citrix.client_property.vertical_resolution=

# Color depth
# Use Color16 to get 16 colors
# Use Color256 to get 256 colors
# Use Color16Bit to get high colors (16bpp)
# Use Color24Bit to get true colors (24bpp)
# Keep it empty to let the client decide
bzm.citrix.client_factory.client_property.color_depth=

#########################
###  Clause checking  ###
#########################

# Time interval after which a clause fails (in ms)  
bzm.citrix.clause_check_timeout=3000

# Time interval between two checks of the same clause
bzm.citrix.clause_check_interval=1000

# The maximum number of check results retained in response
# If reached, first are discarded
bzm.citrix.clause_check_max_results=20

######################
###  OCR Settings  ###
######################

# Language used to text recognition
bzm.citrix.ocr_language=eng

# Number of threads dedicated to text recognition
bzm.citrix.ocr_pool_size=30

######################
###  HASH Settings  ###
######################

# Hash resolution in bits	
bzm.citrix.clause_hash_bit_resolution=128

# Hash Hamming Distance in bits	
bzm.citrix.clause_hash_bit_distance=3

##############################
###  ICA file downloading  ###
##############################

# Indicates whether Timer controllers are ignored during ICA file downloading
bzm.citrix.ica_downloading_ignore_timers=true

# Indicates whether Backend controllers are ignored during ICA file downloading
bzm.citrix.ica_downloading_ignore_backends=true

###################
###  Recording  ###
###################

# The maximum number of user interactions that can be recorded on the same capture
# WARNING !!! A value too high can lead to insufficient memory
bzm.citrix.capture_max_size=500

##################
###  Sampling  ###
##################

# Time interval between two keystrokes (in ms)
bzm.citrix.keystroke_delay=100

# To improve human behavior simulation, the previous delay can vary with the secified interval (in ms)
bzm.citrix.keystroke_delay_variation=10

# Maximum wait time for ICAFile connect event at application start	
bzm.citrix.icafile_timeout_ms=10000

# Maximum wait time for CONNECT session event at application start
bzm.citrix.connect_timeout_ms=15000

# Maximum wait time for LOGON session event at application start
bzm.citrix.logon_timeout_ms=60000

# Maximum wait time for LOGOFF session event at application end
bzm.citrix.logoff_timeout_ms=65000

# Maximum wait time for DISCONNECT session event at application end	
bzm.citrix.disconnect_timeout_ms=65000

# Selection color expressed as R,G,B
# Defaults to GREEN
bzm.citrix.selection_color=0,255,0
